<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DAYZE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.1.min.js"></script>

        <!-- Move to external file in PROD. -->
        <style type="text/css">

html        {   
                background: url('img/bg.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
header      { 
                position: fixed; 
                top: 0px; 
                z-index: 100000; 
                margin: auto; 
                width: 100%; height: 50px;
                background: rgba(255, 255, 255, 0.4);
                -webkit-box-shadow:  3px 3px 5px 0px rgba(0, 0, 0, .3);
                box-shadow:  3px 3px 5px 0px rgba(0, 0, 0, .3);
                border-bottom: 1px solid #000;
            }
    header h1   {
                    font-family: 'Chango', cursive;
                    font-weight: normal;
                    color: #fff;
                    margin-top: 0px;
                    padding-left: 30px;
                    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
                }
#calendar   {   
                margin: 50px 0px;
                padding: 10px 0px 0px 10px;
                width: 100%;
                min-width: 960px;
            }
.weeK       {
            }
.day        {   
                float: left;
                margin: 0 10px 10px 0;
                width: 10%; 
                height: 200px;
                background: rgba(255, 255, 255, 0.6); 
                border-radius: 5px; 
                -moz-border-radius: 5px; 
                -webkit-border-radius: 5px; 
                border: 1px solid #000000;
                -webkit-box-shadow:  3px 3px 5px 0px rgba(0, 0, 0, .3);
                box-shadow:  3px 3px 5px 0px rgba(0, 0, 0, .3);
            }
.weekend    {
                width: 15%;
            }
.day_num    {   margin: 0 0 0 5px;
                font-family: 'Chango', cursive;
                font-size: 40px;
                color: #000;
                opacity: 0.6;
                line-height: 40px;
                text-shadow: -1px -1px 0px rgba(255, 255, 255, 1);
            }


        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <header>
            <h1>Dayze</h1>
        </header>
        <div id="calendar"></div>

        <!-- Put this back in PROD. -->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>

        <script src="js/vendor/underscore-min.js"></script>
        <script src="js/vendor/backbone.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- TEMPLATES -->
        <script type="text/html" id='template_week'>
        <div class="weeK">
            <div class="day">
                <span class="day_num"><%= d0 %></span>
            </div>
            <div class="day">
                <span class="day_num"><%= d1 %></span>
            </div>
            <div class="day">
                <span class="day_num"><%= d2 %></span>
            </div>
            <div class="day">
                <span class="day_num"><%= d3 %></span>
            </div>
            <div class="day weekend">
                <span class="day_num"><%= d4 %></span>
            </div>
            <div class="day weekend">
                <span class="day_num"><%= d5 %></span>
            </div>
            <div class="day weekend">
                <span class="day_num"><%= d6 %></span>
            </div>
        </div>
        </script>

        <!-- Move to external file in PROD. -->
        <script>

// http://andyet.net/blog/2010/oct/29/building-a-single-page-app-with-backbonejs-undersc/
// http://sorensen.github.com/aebleskiver/docs/user.model.html

window.dayze = (function($) {


    var WEEK_COUNT = 20;
    var init = function() {

        var weekDate = new Date();
        var day = weekDate.getDay();
        var diff = weekDate.getDate() - day;
        weekDate.setDate(diff);
        for (var i = 0; i < WEEK_COUNT; i++) {
            weekDate.setDate(weekDate.getDate() + 7);
            //console.log(weekDate);
            displayWeek(weekDate);
        }

    };

    var displayWeek = function(weekDate) {

        var weekDateCopy = new Date(weekDate);

        var days = {};
        days['d0'] = weekDateCopy.getDate();
        weekDateCopy.setDate(weekDateCopy.getDate() + 1);
        days['d1'] = weekDateCopy.getDate();
        weekDateCopy.setDate(weekDateCopy.getDate() + 1);
        days['d2'] = weekDateCopy.getDate();
        weekDateCopy.setDate(weekDateCopy.getDate() + 1);
        days['d3'] = weekDateCopy.getDate();
        weekDateCopy.setDate(weekDateCopy.getDate() + 1);
        days['d4'] = weekDateCopy.getDate();
        weekDateCopy.setDate(weekDateCopy.getDate() + 1);
        days['d5'] = weekDateCopy.getDate();
        weekDateCopy.setDate(weekDateCopy.getDate() + 1);
        days['d6'] = weekDateCopy.getDate();

        var template = _.template($("#template_week").html());
        var templateData = days;
        $("#calendar").append(template(templateData));

    };

   

    var User = Backbone.Model.extend({
       
        initialize: function (spec) {
            
            if (!spec || !spec.displayName) {
                throw "InvalidConstructArgs";
            }

            // we may also want to store something else as an attribute
            // for example a unique ID we can use in the HTML to identify this
            // item's element. We can use the models 'cid' or 'client id for this'.
            this.set({
                htmlId: 'user_' + this.cid
            })
        },
       
        validate: function (attrs) {
            if (attrs.displayName) {
                if (!_.isString(attrs.displayName) || attrs.displayName.length === 0) {
                    return "displayName must be a string with a length";
                }
            }
        }

    });
/*    
    var user = new User({ displayName: 'Anonymous' });

    var UserView = Backbone.View.extend({

        initialize: function (args) {
            _.bindAll(this, 'changeDisplayName');
            this.model.bind('change:displayName', this.changeDisplayName);
        },

        render: function () {
            // "ich" is ICanHaz.js magic
            //this.el = ich.user(this.model.toJSON());
            return this;
        },

        changeDisplayName: function () {
            this.$('.display_name').text(this.model.get('displayName'));
        }


    });
*/


    $(function() {
        init();
    });


})(window.jQuery);

        </script>
    </body>
</html>
